stages:
  - deploy

deploy_app_production:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  tags:
    - guinea-local-app-runner

  script:
    - cd deployment/guinea_covid_local_env/
    - cat $SETTINGS > settings.env
    - ./deploy_to_env.sh