PCMT_REG=pcmt
PCMT_VER=2.4.0-snapshot
MYSQL_VER=5.7
ES_VER=6.5.4
PCMT_SECRET_CONF=/var/lib/docker/volumes/tz_pcmt_uat/conf/parameters.yml.dist
PCMT_MYSQL_INIT_CONF=/var/lib/docker/volumes/tz_pcmt_uat/conf/mysql-init.sql.dist
PCMT_MYSQL_ROOT_PASSWORD_CONF=/var/lib/docker/volumes/tz_pcmt_uat/conf/mysql-root-password.dist
PCMT_MYSQL_USERNAME_CONF=/var/lib/docker/volumes/tz_pcmt_uat/conf/mysql-username.dist
PCMT_MYSQL_PASSWORD_CONF=/var/lib/docker/volumes/tz_pcmt_uat/conf/mysql-password.dist
PCMT_PROFILE=dev
